# lcc-slack-bot

./: .prettierrc.yml  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
emojis/: README.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/lescastcodeurs/bot/: Application.java  Conferences.java  ConfigKey.java  Constants.java  GenerateShowNotesHandler.java  GenerateShowNotesSummaryHandler.java  GitHubApiException.java  GitHubClient.java  HandlerAddresses.java  LongTaskHandlerSupport.java  Main.java  MarkdownSerializable.java  ShowNote.java  ShowNoteCategory.java  ShowNoteReply.java  ShowNotes.java  SlackBotAction.java  SlackBotClient.java  SlackBotCommand.java  SlackBotRunner.java  SlackClient.java  SlackMentionListener.java  SlackMessage.java  StringUtils.java  UncheckedSlackApiException.java
src/main/java/com/lescastcodeurs/bot/conferences/: Conference.java  Conferences.java  ConferencesClient.java  ConferencesException.java  NoConferenceMarkdown.java
src/main/java/com/lescastcodeurs/bot/github/: GitHubApiException.java  GitHubClient.java
src/main/java/com/lescastcodeurs/bot/internal/: HttpResponseException.java  SlackUtils.java  Stopwatch.java  StringUtils.java
src/main/java/com/lescastcodeurs/bot/slack/: SlackClient.java  SlackMentionEvent.java  SlackMessage.java  SlackReply.java  SlackThread.java  UncheckedSlackApiException.java
src/main/resources/: application.properties
src/main/resources/templates/: show-notes.md
src/main/slack/: manifest.yml
src/test/java/com/lescastcodeurs/bot/: ConferencesTest.java  ShowNoteCategoryTest.java  ShowNoteReplyTest.java  ShowNoteTemplateTest.java  ShowNoteTest.java  ShowNotesTest.java  SlackBotActionTest.java  SlackBotCommandTest.java  SlackMessageTest.java  StringUtilsTest.java  TestConstants.java
src/test/java/com/lescastcodeurs/bot/conferences/: ConferenceTest.java  ConferencesTest.java
src/test/java/com/lescastcodeurs/bot/internal/: SlackUtilsTest.java
src/test/java/com/lescastcodeurs/bot/slack/: Messages.java  SlackMessageTest.java
src/test/resources/: application.properties
